<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Update Profile</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link th:href="@{/css/styles.css}" rel="stylesheet"/>
</head>
<body style="background-color: var(--cbk-bg); position: relative; overflow-x: hidden;">

  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#navMenu"
              aria-controls="navMenu" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/transactions}">Transactions</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/goals}">Goals</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/account}">Profile</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout-link">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  </form>

  <div class="container py-5" style="max-width:600px; position:relative; z-index:1;">
    <h2 class="mb-4">Update Your Profile</h2>

    <!-- FLASH MESSAGES -->
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}"   class="alert alert-danger"  th:text="${errorMessage}"></div>

    <form th:action="@{/account}"
          th:object="${accountUpdateDto}"
          method="post"
          enctype="multipart/form-data"
          novalidate>

      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

      <!-- GLOBAL ERRORS -->
      <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger">
        <ul>
          <li th:each="e : ${#fields.globalErrors()}"
              th:text="${e.defaultMessage}"></li>
        </ul>
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email"
               th:field="*{email}"
               class="form-control"
               th:classappend="${#fields.hasErrors('email')} ? ' is-invalid' : ''"
               required/>
        <div class="invalid-feedback" th:errors="*{email}">Valid email required</div>
      </div>

      <!-- New Password -->
      <div class="mb-3">
        <label for="password" class="form-label">New Password</label>
        <input type="password" id="password"
               th:field="*{password}"
               class="form-control"
               th:classappend="${#fields.hasErrors('password')} ? ' is-invalid' : ''"
               minlength="8"/>
        <div class="invalid-feedback" th:errors="*{password}">
          Password must be at least 8 characters
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" id="confirmPassword"
               th:field="*{confirmPassword}"
               class="form-control"
               th:classappend="${#fields.hasErrors('confirmPassword')} ? ' is-invalid' : ''"/>
        <div class="invalid-feedback" th:errors="*{confirmPassword}">
          Must match the new password
        </div>
      </div>

      <!-- Profile Picture Upload -->
      <div class="mb-4 text-center">
        <div th:if="${currentUser.profileImage != null}">
          <img th:src="@{'/uploads/' + ${currentUser.profileImage}}"
               alt="Profile pic"
               class="rounded-circle mb-2"
               style="width:100px; height:100px; object-fit:cover;"/>
        </div>
        <label for="profileImage" class="form-label">Change Profile Picture (≤ 5 MB)</label>
        <input type="file"
               id="profileImage"
               th:field="*{profileImage}"
               class="form-control"
               accept="image/*"/>
        <div class="text-danger"
             th:if="${#fields.hasErrors('profileImage')}"
             th:errors="*{profileImage}">File error</div>
      </div>

      <button type="submit" class="btn btn-success w-100">Update Profile</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('logout-link').addEventListener('click', e => {
      e.preventDefault();
      if (confirm('Are you sure you want to log out?')) {
        document.getElementById('logout-form').submit();
      }
    });
    (function() {
      'use strict';
      const form = document.querySelector('form[th\\:object]');
      form.addEventListener('submit', e => {
        if (!form.checkValidity()) {
          e.preventDefault(); e.stopPropagation();
        }
        form.classList.add('was-validated');
      });
    })();
  </script>
</body>
</html>