<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
  </head>

<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index">Finance Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <body>
    <h1 style="text-align:center"> Frequently Asked Questions </h1>

    <!-- questions and answers  -->
    <div class="">
      <h3> What is the purpose of this Finance Tracker? </h3>
      <p> Finance Tracker helps users organize their personal finances by tracking income, expenses, budgeting,
         and providing insights into spending patterns. It offers tools for setting financial goals for your future,
          managing payments,  and visualizing financial progress.
      </p>
    </div>

    <div class="">
      <h3> How can I create an account? </h3>
      <p> To create an account, click on the “Register” button on the homepage, enter your details
       (name, username, email, and password), and follow the on-screen instructions. You will receive
        a confirmation email to verify your account.
      </p>
    </div>

    <div class="">
      <h3> Is my financial data secure? </h3>
      <p> Yes, all data is secure, security is a top priority. We use end-to-end encryption to ensure that all sensitive data
       is stored securely.
        Additionally, all accounts are protected with secure passwords and optional two-factor authentication.
      </p>
    </div>

    <div class="">

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
