<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Your Goals</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link th:href="@{/css/styles.css}" rel="stylesheet"/>
</head>
<body style="background-color: var(--cbk-bg);">

  <!-- NAVBAR (same as updated) -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
      <button class="navbar-toggler" ...></button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/transactions}">Transactions</a></li>
          <li class="nav-item"><a class="nav-link active" th:href="@{/goals}">Goals</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/account}">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="logout-link">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h2 class="mb-4">Your Goals</h2>

    <!-- Flash messages -->
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

    <!-- Form validation errors -->
    <div th:if="${#fields.hasErrors('category')} or ${#fields.hasErrors('limitAmount')}" class="alert alert-danger">
      <ul>
        <li th:each="e : ${#fields.errors('category')}" th:text="${e}"></li>
        <li th:each="e : ${#fields.errors('limitAmount')}" th:text="${e}"></li>
      </ul>
    </div>

    <div class="row">
      <!-- Loop fixed 6 slots -->
      <div class="col-lg-4 mb-4" th:each="i : ${#numbers.sequence(0,5)}">
        <div class="card h-100 p-3">

          <!-- existing goal -->
          <div th:if="${i < ${#lists.size(goals)}}">
            <h5 th:text="${goals[i].category}"></h5>
            <p>Limit: $<span th:text="${goals[i].limitAmount}"></span></p>
            <div class="progress mb-2">
              <div class="progress-bar" role="progressbar"
                   th:style="${'width:' + (goals[i].spent.divide(goals[i].limitAmount).multiply(T(java.math.BigDecimal).valueOf(100))) + '%'}"
                   th:text="${#numbers.formatDecimal(goals[i].spent.divide(goals[i].limitAmount).multiply(T(java.math.BigDecimal).valueOf(100)),1,2)} + '%'">
              </div>
            </div>
          </div>

          <!-- empty slot: show creation form -->
          <div th:if="${i >= ${#lists.size(goals)}}">
            <form th:action="@{/goals}" th:object="${goalDto}" method="post">
              <div class="mb-2">
                <input type="text" placeholder="Category" th:field="*{category}" class="form-control form-control-sm" required/>
              </div>
              <div class="mb-2">
                <input type="number" step="0.01" placeholder="Limit ($)" th:field="*{limitAmount}" class="form-control form-control-sm" required/>
              </div>
              <button type="submit" class="btn btn-outline-primary btn-sm w-100">Add Goal</button>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('logout-link').addEventListener('click', e => {
      e.preventDefault(); if (confirm('Are you sure you want to log out?')) {
        document.getElementById('logout-form').submit();
      }
    });
  </script>
</body>
</html>