<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Your Profile</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link th:href="@{/css/styles.css}" rel="stylesheet"/>
</head>
<body style="background-color: var(--cbk-bg); position: relative; overflow-x: hidden;">

  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#navMenu"
              aria-controls="navMenu" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/transactions}">Transactions</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/goals}">Goals</a></li>
          <li class="nav-item"><a class="nav-link active" th:href="@{/account}">Profile</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout-link">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  </form>

  <div class="container py-5" style="max-width:480px; position:relative; z-index:1;">
    <h2 class="mb-4">Your Profile</h2>

    <div class="text-center mb-4">
      <img th:if="${currentUser.profileImage != null}"
           th:src="@{'/uploads/' + ${currentUser.profileImage}}"
           alt="Profile pic"
           class="rounded-circle"
           style="width:120px; height:120px; object-fit:cover;"/>
      <div th:if="${currentUser.profileImage == null}">
        <span class="display-1 text-secondary">&#128100;</span>
      </div>
      <h4 th:text="${currentUser.username}">Username</h4>
      <p class="text-muted" th:text="${currentUser.email}">email@example.com</p>
    </div>

    <div class="d-grid">
      <a class="btn btn-primary" th:href="@{/account}">Edit Profile</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('logout-link').addEventListener('click', e => {
      e.preventDefault();
      if (confirm('Log out?')) {
        document.getElementById('logout-form').submit();
      }
    });
  </script>
</body>
</html>
