<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Support Chat</title>
    <!-- Bootstrap CSS -->
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">

    <style>
        .chat-window {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .user-message {
            text-align: right;
            margin-bottom: 10px;
        }
        .bot-message {
            text-align: left;
            margin-bottom: 10px;
        }
        .message {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
        }
        .user-message .message {
            background-color: #52b301;
        }
        .bot-message .message {
            background-color: #f1f0f0;
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <!-- Brand/Home -->
      <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/dashboard}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/transactions}">Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/goals}">Goals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/account}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout-link">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Hidden logout form -->
  <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  </form>
  
  <!-- Trigger the logout form on click -->
  <script>
    document.getElementById('logout-link').addEventListener('click', function(e) {
      e.preventDefault();
      if (confirm("Are you sure you want to logout?")) {
        document.getElementById('logout-form').submit();
      }
    });
  </script>
  
<!-- Support Chat Container -->
<div class="container mt-5">
    <h2>Support Chat</h2>
    <div class="chat-window" id="chat-window">
        <!-- Chat messages will appear here -->
        <div class="bot-message">
            <div class="message"><strong>Support Bot:</strong> Hello! How can I assist you today?</div>
        </div>
    </div>
    <form id="chat-form" class="mt-3">
        <div class="input-group">
            <input type="text" id="user-input" class="form-control" placeholder="Type your message..." autocomplete="off">
            <button type="submit" class="btn btn-primary">Send</button>
        </div>
        <!-- Hidden field to store resolved URL for AJAX -->
        <input type="hidden" id="chat-url" th:value="@{/support/chat}" />
    </form>
</div>

<!-- Bootstrap JS and jQuery -->
<script th:src="@{https://code.jquery.com/jquery-3.6.0.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js}"></script>

<!-- Custom JS for Chat -->
<script>
    $(document).ready(function(){
        // Get URL from hidden field
        const chatUrl = $('#chat-url').val();

        $('#chat-form').on('submit', function(e){
            e.preventDefault();
            var userMessage = $('#user-input').val().trim();
            if(userMessage){
                appendMessage('You', userMessage, 'user-message');
                $('#user-input').val('');

                $.ajax({
                    url: chatUrl,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ message: userMessage }),
                    success: function(response){
                        appendMessage('Support Bot', response, 'bot-message');
                        scrollToBottom();
                    },
                    error: function(){
                        appendMessage('Support Bot', 'Sorry, an error occurred.', 'bot-message');
                    }
                });
            }
        });

        function appendMessage(sender, message, cssClass){
            var messageElement = '<div class="' + cssClass + '"><div class="message"><strong>' + sender + ':</strong> ' + message + '</div></div>';
            $('#chat-window').append(messageElement);
            scrollToBottom();
        }

        function scrollToBottom(){
            $('#chat-window').scrollTop($('#chat-window')[0].scrollHeight);
        }
    });
</script>
</body>
</html>

