<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Transactions</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Your custom styles -->
  <link
    rel="stylesheet"
    th:href="@{/css/styles.css}"
    href="/css/styles.css"
  />
</head>
<body style="background-color: var(--cbk-bg); position: relative; overflow-x: hidden;">

  <!-- Decorative circles -->
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/dashboard}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/transactions}">Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/goals}">Goals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/account}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout-link">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hidden logout form -->
  <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  </form>

  <div class="container py-5" style="position:relative; z-index:1;">
    <h2 class="mb-4">All Transactions</h2>

    <!-- Category filter -->
    <form th:action="@{/transactions}" method="get" class="row g-3 mb-4 align-items-end">
      <div class="col-auto">
        <label for="categoryFilter" class="form-label">Filter by Category</label>
        <select id="categoryFilter"
                name="category"
                class="form-select"
                th:value="${param.category}">
          <option value="">All</option>
          <option th:each="cat : ${categories}"
                  th:value="${cat}"
                  th:text="${cat}"
                  th:selected="${cat == param.category}">
          </option>
        </select>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-secondary">Apply</button>
      </div>
    </form>

    <div th:if="${#lists.isEmpty(transactions)}" class="text-muted">
      No transactions to show.
    </div>
    <div th:if="${!#lists.isEmpty(transactions)}" class="table-responsive">
      <table class="table align-middle mb-0">
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th class="text-end">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="tx : ${transactions}">
            <td th:text="${tx.date}">2025-05-08</td>
            <td th:text="${tx.description}">Coffee</td>
            <td th:text="${tx.category}">Food</td>
            <td class="text-end" th:text="${tx.amount}">$0.00</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS & logout confirmation -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('logout-link').addEventListener('click', e => {
      e.preventDefault();
      if (confirm("Are you sure you want to log out?")) {
        document.getElementById('logout-form').submit();
      }
    });
  </script>
</body>
</html>
