# ---- BASIC DATASOURCE ----
spring.datasource.url=jdbc:mysql://localhost:3306/budget_bot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112233445
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- HIKARI POOL (optional tuning) ----
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ---- JPA / HIBERNATE ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ollama LLM server
ollama.base-url=http://localhost:11434
ollama.model=llama3.2-vision
