<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Your custom styles -->
  <link
    rel="stylesheet"
    th:href="@{/css/styles.css}"
    href="/css/styles.css"
  />
</head>
<body style="background-color: var(--cbk-bg); position: relative; overflow-x: hidden;">

  <!-- Decorative circles -->
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/dashboard}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/transactions}">Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/profile}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout-link">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hidden logout form -->
  <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  </form>

  <!-- Main Content -->
  <div class="container py-5" style="position: relative; z-index:1;">
    <!-- Success alert on adding a transaction -->
    <div th:if="${addedMsg}" class="alert alert-success">
      <span th:text="${addedMsg}">Transaction added successfully.</span>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Welcome, <span th:text="${currentUser.username}">User</span>!</h2>
      <div>
        <a class="btn btn-primary me-2" th:href="@{/transactions/add}">
          Add Transaction
        </a>
        <a class="btn btn-secondary" th:href="@{/chat}">
          Chat with AI
        </a>
      </div>
    </div>

    <!-- Recent Transactions Table -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Recent Transactions</h5>
        <div th:if="${#lists.isEmpty(recentTxs)}" class="text-muted">
          No transactions yet.
        </div>
        <div th:if="${!#lists.isEmpty(recentTxs)}" class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Category</th>
                <th class="text-end">Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="tx : ${recentTxs}">
                <td th:text="${tx.date}">2025-05-08</td>
                <td th:text="${tx.description}">Coffee</td>
                <td th:text="${tx.category}">Misc.</td>
                <td class="text-end" th:text="${tx.amount}">$0.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Logout confirmation
    document.getElementById('logout-link').addEventListener('click', function(e) {
      e.preventDefault();
      if (confirm("Are you sure you want to log out?")) {
        document.getElementById('logout-form').submit();
      }
    });
  </script>
</body>
</html>
