<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance Tracker Home</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <!-- Brand/Home -->
      <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/dashboard}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/transactions}">Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/profile}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout-link">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Hidden logout form -->
  <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  </form>
  
  <!-- Trigger the logout form on click -->
  <script>
    document.getElementById('logout-link').addEventListener('click', function(e) {
      e.preventDefault();
      if (confirm("Are you sure you want to logout?")) {
        document.getElementById('logout-form').submit();
      }
    });
  </script>
  
  <!-- Hero Section -->
  <section class="jumbotron text-center mt-5">
    <div class="container">
      <h1 class="display-4">Welcome to Budget Bot </h1>
      <p class="lead">By Byte Sized Bankers</p>
      <a th:href="@{/dashboard}" class="btn btn-primary">Get Started</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <h3>Smart & Effortless Budgeting</h3>
        <p>Take control of your finances, track spending, and achieve your goals seamlessly.</p>
      </div>
      <div class="col-md-4">
        <h3>AI-Powered Financial Guidance</h3>
        <p>Get tailored insights and real-time support for all your money matters.</p>
      </div>
      <div class="col-md-4">
        <h3>Intuitive & Hassle-Free Design</h3>
        <p>A sleek, user-friendly experience that makes managing your finances a breeze.</p>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
