<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Your custom styles -->
  <link
    rel="stylesheet"
    th:href="@{/css/styles.css}"
    href="/css/styles.css"
  />
</head>
<body style="background-color: var(--cbk-bg);">
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Finance Tracker</a>
    </div>
  </nav>

  <main class="d-flex align-items-center justify-content-center"
        style="min-height: 80vh; position: relative; z-index:1;">
    <div class="card shadow-sm p-4" style="width:100%; max-width:400px;">

      <!-- Show success message if redirected after registration -->
      <div th:if="${param.registered}" class="alert alert-success d-flex align-items-center">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24">
          <use xlink:href="#check-circle-fill"/>
        </svg>
        <div>Account created successfully! Please log in.</div>
      </div>

      <h2 class="card-title text-center mb-4">Create Account</h2>
      <form th:action="@{/register}" th:object="${userDto}" method="post" novalidate>

        <!-- CSRF token -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <!-- Username -->
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            th:field="*{username}"
            class="form-control"
            placeholder="Choose a username"
            required
          />
          <div class="invalid-feedback">
            Username is required.
          </div>
          <div class="text-danger mt-1"
               th:if="${#fields.hasErrors('username')}"
               th:errors="*{username}"></div>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            th:field="*{email}"
            class="form-control"
            placeholder="you@example.com"
            required
          />
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
          <div class="text-danger mt-1"
               th:if="${#fields.hasErrors('email')}"
               th:errors="*{email}"></div>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            th:field="*{password}"
            class="form-control"
            placeholder=""
            required
            minlength="8"
          />
          <div class="form-text">
            Must be at least 8 characters.
          </div>
          <div class="invalid-feedback">
            Password must be at least 8 characters.
          </div>
          <div class="text-danger mt-1"
               th:if="${#fields.hasErrors('password')}"
               th:errors="*{password}"></div>
        </div>

        <!-- Confirm Password -->
        <div class="mb-3">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            th:field="*{confirmPassword}"
            class="form-control"
            placeholder=""
            required
            minlength="8"
          />
          <div class="invalid-feedback">
            Please confirm your password—you must match it exactly.
          </div>
          <div class="text-danger mt-1"
               th:if="${#fields.hasErrors('confirmPassword')}"
               th:errors="*{confirmPassword}"></div>
        </div>

        <button type="submit" class="btn btn-primary w-100">Register</button>

        <p class="text-center mt-3">
          Already have an account? 
          <a th:href="@{/login}">Login here</a>
        </p>
      </form>
    </div>
  </main>

  <!-- Bootstrap icons (for the success alert) -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 11 0 8a8 8 0 0116 
               0zm-3.97-3.03a.75.75 0 
               00-1.08.022L7.477 9.417 5.384 
               7.323a.75.75 0 10-1.06 1.06L6.97 
               11.03a.75.75 0 001.079-.02l3.992-4.99a.75.75 0 00-.01-1.05z"/>
    </symbol>
  </svg>

  <!-- Bootstrap JS & client‐side validation activation -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Enable Bootstrap’s client‐side validation feedback
    (() => {
      'use strict';
      document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', e => {
          if (!form.checkValidity()) {
            e.preventDefault();
            e.stopPropagation();
          }
          form.classList.add('was-validated');
        });
      });
    })();
  </script>
</body>
</html>
