<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Transaction</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Your custom styles -->
  <link
    rel="stylesheet"
    th:href="@{/css/styles.css}"
    href="/css/styles.css"
  />
</head>
<body style="background-color: var(--cbk-bg); position: relative; overflow-x: hidden;">

  <!-- Decorative circles -->
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
          <li class="nav-item"><a class="nav-link active" th:href="@{/transactions}">Transactions</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/goals}">Goals</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/account}">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="logout-link">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hidden logout form -->
  <form id="logout-form" th:action="@{/logout}" method="post" style="display:none;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  </form>

  <div class="container py-5" style="max-width:600px; position:relative; z-index:1;">
    <h2 class="mb-4">Add a New Transaction</h2>

    <form th:action="@{/transactions/add}"
          th:object="${transactionDto}"
          method="post"
          novalidate>

      <!-- CSRF token -->
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

      <!-- Global errors: now inside the form -->
      <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger">
        <ul>
          <li th:each="err : ${#fields.globalErrors()}"
              th:text="${err.defaultMessage}">
            Error message
          </li>
        </ul>
      </div>

      <!-- Amount -->
      <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="number"
               step="0.01"
               id="amount"
               th:field="*{amount}"
               class="form-control"
               th:classappend="${#fields.hasErrors('amount')}? ' is-invalid' : ''"
               placeholder="e.g. 12.34"
               required/>
        <div class="invalid-feedback" th:errors="*{amount}">Please enter a valid amount.</div>
      </div>

      <!-- Description -->
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <input type="text"
               id="description"
               th:field="*{description}"
               class="form-control"
               th:classappend="${#fields.hasErrors('description')}? ' is-invalid' : ''"
               placeholder="e.g. Grocery shopping"
               required/>
        <div class="invalid-feedback" th:errors="*{description}">Description is required.</div>
      </div>

      <!-- Category -->
      <div class="mb-3">
        <label for="category" class="form-label">Category</label>
        <select id="category"
                th:field="*{category}"
                class="form-select"
                th:classappend="${#fields.hasErrors('category')}? ' is-invalid' : ''"
                required
                onchange="toggleCustomCat(this.value)">
          <option value="" disabled>Select a category</option>
          <option value="Food">Food</option>
          <option value="Transportation">Transportation</option>
          <option value="Necessities">Necessities</option>
          <option value="Misc.">Misc.</option>
          <option value="Other">Other</option>
        </select>
        <div class="invalid-feedback" th:errors="*{category}">Please choose a category.</div>
      </div>

      <!-- Custom category -->
      <div class="mb-3" id="custom-cat-group" style="display:none;">
        <label for="customCategory" class="form-label">Custom Category</label>
        <input type="text"
               id="customCategory"
               th:field="*{customCategory}"
               class="form-control"
               th:classappend="${#fields.hasErrors('customCategory')}? ' is-invalid' : ''"
               placeholder="Enter category name"/>
        <div class="invalid-feedback" th:errors="*{customCategory}">Please enter a custom category.</div>
      </div>

      <!-- Date -->
      <div class="mb-3">
        <label for="date" class="form-label">Date</label>
        <input type="date"
               id="date"
               th:field="*{date}"
               class="form-control"
               th:classappend="${#fields.hasErrors('date')}? ' is-invalid' : ''"
               required/>
        <div class="invalid-feedback" th:errors="*{date}">Please select a date.</div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Save Transaction</button>
    </form>
  </div>

  <!-- Bootstrap JS & custom scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Logout confirmation
    document.getElementById('logout-link').addEventListener('click', e => {
      e.preventDefault();
      if (confirm("Are you sure you want to log out?")) {
        document.getElementById('logout-form').submit();
      }
    });

    // Toggle custom‐category field
    function toggleCustomCat(val) {
      const grp = document.getElementById('custom-cat-group');
      if (val === 'Other') {
        grp.style.display = 'block';
        grp.querySelector('input').required = true;
      } else {
        grp.style.display = 'none';
        grp.querySelector('input').required = false;
      }
    }
    document.addEventListener('DOMContentLoaded', () => {
      toggleCustomCat(document.getElementById('category').value);
    });

    // Bootstrap client‐side validation
    (function() {
      'use strict';
      const form = document.querySelector('form');
      form.addEventListener('submit', function(e) {
        if (!form.checkValidity()) {
          e.preventDefault();
          e.stopPropagation();
        }
        form.classList.add('was-validated');
      });
    })();
  </script>
</body>
</html>
