<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- include head and navbar as before -->
</head>
<body>
  <div class="container py-5" style="position:relative;z-index:1;">
    <h2>My Budgets</h2>
    <a class="btn btn-primary mb-3" th:href="@{/budget/add}">Add Goal</a>
    <div th:each="g : ${goals}" class="mb-4">
      <h5 th:text="${g.category}"></h5>
      <div class="progress">
        <div class="progress-bar"
             role="progressbar"
             th:style="${'width:' + (g.spent.divide(g.limitAmount).multiply(T(@java.math.BigDecimal).valueOf(100)).intValue()) + '%'}"
             th:text="${g.spent} + ' / ' + ${g.limitAmount}">
        </div>
      </div>
    </div>
  </div>
</body>
</html>