<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Goals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/dashboard}">Finance Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/transactions}">Transactions</a></li>
                    <li class="nav-item"><a class="nav-link active" th:href="@{/goals}">Goals</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/account}">Profile</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logout-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hidden logout form -->
    <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none;">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form>

    <div class="container py-5">
        <h2 class="mb-4">Your Savings Goals</h2>

        <div th:if="${param.success}" class="alert alert-success">
            Goal added successfully!
        </div>

        <!-- EXISTING GOALS -->
        <div class="row g-4">
            <div class="col-md-4" th:each="goal : ${goals}">
                <div class="card h-100">
                    <div class="card-body position-relative"
                        th:with="spent=${goal.spent} ?: 0, limit=${goal.limitAmount} ?: 0">

                        <!-- DELETE BUTTON w/ confirmation -->
                        <form th:action="@{'/goals/' + ${goal.id} + '/delete'}" method="post"
                            style="position:absolute; top:0.5rem; right:0.5rem;">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <button type="submit" class="btn-close" aria-label="Delete"
                                onclick="return confirm('Are you sure you want to delete this goal?');">
                            </button>
                        </form>

                        <h5 class="card-title" th:text="${goal.category}">Category</h5>

                        <!-- NEW LIMIT/SAVED BLOCK -->
                        <p>Limit:
                            <span th:if="${limit > 0}">
                                $<span th:text="${#numbers.formatDecimal(limit,1,2)}">0.00</span>
                            </span>
                            <span th:if="${limit <= 0}">—</span>
                        </p>
                        <p>Saved:
                            $<span th:text="${#numbers.formatDecimal(spent,1,2)}">0.00</span>
                        </p>

                        <!-- PROGRESS BAR (only if limit > 0) -->
                        <div th:if="${limit > 0}">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"
                                    th:classappend="${(spent / limit) >= 1} ? ' bg-danger' : ''"
                                    th:style="|width: ${#numbers.formatDecimal((spent / limit) * 100,0,0)}%|"
                                    th:text="|${#numbers.formatDecimal((spent / limit) * 100,0,0)}%|">
                                </div>
                            </div>
                        </div>

                        <div th:if="${limit == 0}" class="text-muted fst-italic">
                            No limit set
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-5" />

        <!-- NEW GOAL FORM -->
        <h4>Create a New Goal</h4>
        <form th:action="@{/goals}" th:object="${goalDto}" method="post" novalidate>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger">
                <ul>
                    <li th:each="err : ${#fields.globalErrors()}" th:text="${err.defaultMessage}"></li>
                </ul>
            </div>

            <!-- CATEGORY SELECT -->
            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <select id="category" th:field="*{category}" class="form-select"
                    th:classappend="${#fields.hasErrors('category')} ? ' is-invalid' : ''" onchange="toggleCustom()">
                    <option value="" disabled th:selected="${goalDto.category == null}">-- Select --</option>
                    <option th:each="cat : ${categories}" th:value="${cat}" th:text="${cat}">Food</option>
                    <option value="Other">Other</option>
                </select>
                <div class="invalid-feedback" th:errors="*{category}"></div>
            </div>

            <!-- CUSTOM CATEGORY: always rendered, initial style set by Thymeleaf -->
            <div class="mb-3" id="customCatDiv"
                th:attr="style=${goalDto.category == 'Other'} ? 'display:block' : 'display:none'">
                <label for="customCategory" class="form-label">Custom Category</label>
                <input type="text" id="customCategory" th:field="*{customCategory}" class="form-control"
                    th:classappend="${#fields.hasErrors('customCategory')} ? ' is-invalid' : ''" />
                <div class="invalid-feedback" th:errors="*{customCategory}"></div>
            </div>

            <!-- LIMIT AMOUNT -->
            <div class="mb-3">
                <label for="limitAmount" class="form-label">Limit Amount</label>
                <input type="number" step="0.01" id="limitAmount" th:field="*{limitAmount}" class="form-control"
                    th:classappend="${#fields.hasErrors('limitAmount')} ? ' is-invalid' : ''" required />
                <div class="invalid-feedback" th:errors="*{limitAmount}"></div>
            </div>

            <button type="submit" class="btn btn-primary">Add Goal</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // logout confirmation
        document.getElementById('logout-link').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                document.getElementById('logoutForm').submit();
            }
        });

        // show/hide custom‐category input
        function toggleCustom() {
            const sel = document.getElementById('category').value;
            const div = document.getElementById('customCatDiv');
            div.style.display = sel === 'Other' ? 'block' : 'none';
        }
        document.addEventListener('DOMContentLoaded', toggleCustom);
    </script>
</body>

</html>