<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Your custom styles -->
  <link
    rel="stylesheet"
    th:href="@{/css/styles.css}"
    href="/css/styles.css"
  />
</head>
<body style="background-color: var(--cbk-bg);">

  <!-- decorative circles if you like -->
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Finance Tracker</a>
    </div>
  </nav>

  <main class="d-flex align-items-center justify-content-center"
        style="min-height: 80vh; position: relative; z-index:1;">
    <div class="card shadow-sm p-4" style="width:100%; max-width:400px;">

      <!-- error / logout alerts -->
      <div th:if="${param.error}" class="alert alert-danger d-flex align-items-center">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24"><use xlink:href="#exclamation-triangle-fill"/></svg>
        <div>Invalid email or password. Please try again.</div>
      </div>
      <div th:if="${param.logout}" class="alert alert-success d-flex align-items-center">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24"><use xlink:href="#check-circle-fill"/></svg>
        <div>You have been logged out successfully.</div>
      </div>

      <h2 class="card-title text-center mb-4">Login</h2>
      <form th:action="@{/login}" method="post" novalidate>
        <!-- CSRF token -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            placeholder="you@example.com"
            required
          />
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder=""
            required
            minlength="8"
          />
          <div class="form-text">Must be at least 8 characters.</div>
          <div class="invalid-feedback">
            Password must be at least 8 characters.
          </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">Login</button>

        <p class="text-center mt-3">
          Don’t have an account?
          <a th:href="@{/register}">Register here</a>
        </p>
      </form>
    </div>
  </main>

  <!-- Bootstrap JS (for validation styling) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Enable Bootstrap's client‐side validation feedback
    (() => {
      'use strict';
      const forms = document.querySelectorAll('form');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', e => {
          if (!form.checkValidity()) {
            e.preventDefault();
            e.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>

  <!-- Bootstrap icons for alert SVGs (inline for simplicity) -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8.982 1.566a1.13 1.13 0 00-1.96 0L.165 13.233c-.457.778.091 1.767.98
       1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8
       5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 01-1.1
       0L7.1 5.995A.905.905 0 018 5zm.002
       6a1 1 0 11-2 0 1 1 0 012 0z"/>
    </symbol>
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 11 0 8a8 8 0 0116
       0zm-3.97-3.03a.75.75 0
       00-1.08.022L7.477 9.417 5.384
       7.323a.75.75 0 10-1.06 1.06L6.97
       11.03a.75.75 0 001.079-.02l3.992-4.99a.75.75 0 00-.01-1.05z"/>
    </symbol>
  </svg>
</body>
</html>
